{
  "name": "begin-app",
  "version": "0.0.2",
  "description": "Begin basic Hello World! app",
  "scripts": {
    "start": "cross-env NODE_ENV=testing npx sandbox"
  },
  "devDependencies": {
    "@architect/sandbox": "^1.5.0"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "cross-env": "^6.0.3"
  }
}